{
  "name": "extra-javascript",
  "version": "0.0.6",
  "description": "TODO",
  "main": "index.js",
  "scripts": {
    "test": "exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodef/extra-javascript.git"
  },
  "keywords": [
    "extra",
    "javascript"
  ],
  "author": "wolfram77@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nodef/extra-javascript/issues"
  },
  "homepage": "https://github.com/nodef/extra-javascript#readme",
  "dependencies": {
    "@rollup/plugin-commonjs": "^14.0.0",
    "browserify": "^16.5.1",
    "rollup": "^2.23.0",
    "uglify-js": "^3.10.1"
  }
}
